('/home/m/slangID2.0 Linux/build/slangID2.0_lin/slangID2.0_lin.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/m/slangID2.0 Linux/build/slangID2.0_lin/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/m/slangID2.0 Linux/build/slangID2.0_lin/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/m/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('slangID2.0_lin', '/home/m/slangID2.0 Linux/slangID2.0_lin.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._typedefs',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_typedefs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._cython_blas',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_cython_blas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/m/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/m/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/m/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/m/.local/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.writers',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/writers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.window.indexers',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/window/indexers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.window.aggregations',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/window/aggregations.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.vectorized',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/vectorized.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.tzconversion',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/tzconversion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timezones',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/timezones.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timestamps',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/timestamps.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timedeltas',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/timedeltas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.strptime',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/strptime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.period',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/period.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.parsing',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/parsing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.offsets',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/offsets.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.np_datetime',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/np_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.nattype',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/nattype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.fields',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/fields.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.dtypes',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/dtypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.conversion',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/conversion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.ccalendar',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/ccalendar.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.base',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslibs/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.testing',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/testing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.sparse',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/sparse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reshape',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/reshape.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reduction',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/reduction.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.properties',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/properties.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.parsers',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/parsers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.ops_dispatch',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/ops_dispatch.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.ops',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/ops.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.missing',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/missing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.json',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.join',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/join.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.interval',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/interval.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.internals',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/internals.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.indexing',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/indexing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.index',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/index.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashing',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/hashing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.groupby',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/groupby.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.arrays',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/arrays.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.algos',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/algos.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/m/.local/lib/python3.10/site-packages/scipy/_lib/_ccallback_c.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_biasedurn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/home/m/.local/lib/python3.10/site-packages/scipy/special/_ellip_harm_2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/m/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/home/m/.local/lib/python3.10/site-packages/scipy/interpolate/interpnd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   '/home/m/.local/lib/python3.10/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_fblas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/home/m/.local/lib/python3.10/site-packages/scipy/interpolate/_ppoly.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/home/m/.local/lib/python3.10/site-packages/scipy/interpolate/_bspl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/interpolate/dfitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   '/home/m/.local/lib/python3.10/site-packages/scipy/spatial/transform/_rotation.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   '/home/m/.local/lib/python3.10/site-packages/scipy/spatial/_distance_pybind.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/home/m/.local/lib/python3.10/site-packages/scipy/spatial/_hausdorff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/home/m/.local/lib/python3.10/site-packages/scipy/spatial/_distance_wrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/home/m/.local/lib/python3.10/site-packages/scipy/spatial/_voronoi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   '/home/m/.local/lib/python3.10/site-packages/scipy/spatial/_qhull.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   '/home/m/.local/lib/python3.10/site-packages/scipy/spatial/_ckdtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_lsap_module.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_interpolative.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_bglu_dense.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_highs/_highs_constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/__nnls.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_slsqp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_zeros.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_minpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_trlib/_trlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_cobyla.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_moduleTNC.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_lbfgsb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_minpack2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/home/m/.local/lib/python3.10/site-packages/scipy/optimize/_group_columns.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/_sparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/_csparsetools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/home/m/.local/lib/python3.10/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/m/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/home/m/.local/lib/python3.10/site-packages/scipy/_lib/_uarray/_uarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_solve_toeplitz.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_flinalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/cython_lapack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/cython_blas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   '/home/m/.local/lib/python3.10/site-packages/scipy/linalg/_cythonized_array_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   '/home/m/.local/lib/python3.10/site-packages/scipy/integrate/_lsoda.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/home/m/.local/lib/python3.10/site-packages/scipy/integrate/_dop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._vode',
   '/home/m/.local/lib/python3.10/site-packages/scipy/integrate/_vode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/integrate/_quadpack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/home/m/.local/lib/python3.10/site-packages/scipy/integrate/_odepack.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/home/m/.local/lib/python3.10/site-packages/scipy/special/_comb.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._specfun',
   '/home/m/.local/lib/python3.10/site-packages/scipy/special/_specfun.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/home/m/.local/lib/python3.10/site-packages/scipy/special/_ufuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/home/m/.local/lib/python3.10/site-packages/scipy/special/_ufuncs_cxx.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_unuran/unuran_wrapper.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._hypotests_pythran',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_hypotests_pythran.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._mvn',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_mvn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._statlib',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_statlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/home/m/.local/lib/python3.10/site-packages/scipy/ndimage/_nd_image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/home/m/.local/lib/python3.10/site-packages/scipy/ndimage/_ni_label.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_boost/binom_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_boost/beta_ufunc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_stats.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/home/m/.local/lib/python3.10/site-packages/scipy/special/cython_special.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_qmc_cy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._sobol',
   '/home/m/.local/lib/python3.10/site-packages/scipy/stats/_sobol.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.io.sas._sas',
   '/home/m/.local/lib/python3.10/site-packages/pandas/io/sas/_sas.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslib',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/tslib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.lib',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/lib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashtable',
   '/home/m/.local/lib/python3.10/site-packages/pandas/_libs/hashtable.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/m/.local/lib/python3.10/site-packages/scipy/_lib/_fpumode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/m/.local/lib/python3.10/site-packages/scipy/_lib/messagestream.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/sparsefuncs_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_logistic_sigmoid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.preprocessing._csr_polynomial_expansion',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/preprocessing/_csr_polynomial_expansion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors._partition_nodes',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/neighbors/_partition_nodes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.tree._criterion',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_criterion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.tree._utils',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.tree._tree',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.tree._splitter',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_splitter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors._quad_tree',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/neighbors/_quad_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_distances_reduction',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/metrics/_pairwise_distances_reduction.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model._cd_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/linear_model/_cd_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._weight_vector',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_weight_vector.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm_sparse',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/svm/_libsvm_sparse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm._liblinear',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/svm/_liblinear.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/svm/_libsvm.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._readonly_array_wrapper',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_readonly_array_wrapper.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn._loss._loss',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/_loss/_loss.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model._sag_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/linear_model/_sag_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model._sgd_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/linear_model/_sgd_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._openmp_helpers',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_openmp_helpers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._seq_dataset',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_seq_dataset.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._random',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/decomposition/_online_lda_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.decomposition._cdnmf_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/decomposition/_cdnmf_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors._kd_tree',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/neighbors/_kd_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors._ball_tree',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/neighbors/_ball_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/cluster/_dbscan_inner.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_common',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/cluster/_k_means_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/cluster/_k_means_elkan.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_lloyd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/cluster/_k_means_lloyd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_minibatch',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/cluster/_k_means_minibatch.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   '/home/m/.local/lib/python3.10/site-packages/scipy/cluster/_optimal_leaf_ordering.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   '/home/m/.local/lib/python3.10/site-packages/scipy/cluster/_hierarchy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._vq',
   '/home/m/.local/lib/python3.10/site-packages/scipy/cluster/_vq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._fast_dict',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_fast_dict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_tools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_reordering.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_matching.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_flow.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_traversal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/home/m/.local/lib/python3.10/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/cluster/_hierarchical_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/manifold/_barnes_hut_tsne.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/manifold/_utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn._isotonic',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/_isotonic.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/arrayfuncs.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/murmurhash.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._vector_sentinel',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_vector_sentinel.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._sorting',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_sorting.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._heap',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_heap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/metrics/_pairwise_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics.cluster._expected_mutual_info_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/metrics/cluster/_expected_mutual_info_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/__check_build/_check_build.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics._dist_metrics',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/metrics/_dist_metrics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.feature_extraction._hashing_fast',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/feature_extraction/_hashing_fast.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/m/.local/lib/python3.10/site-packages/numpy/linalg/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/m/.local/lib/python3.10/site-packages/numpy/linalg/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/m/.local/lib/python3.10/site-packages/numpy/linalg/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libopenblasp-r0-8b9e111f.3.17.so',
   '/home/m/.local/lib/python3.10/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-8b9e111f.3.17.so',
   'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/m/slangID2.0 Linux/build/slangID2.0_lin/base_library.zip',
   'DATA'),
  ('sklearn/neighbors/_partition_nodes.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/neighbors/_partition_nodes.pxd',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-40981.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-40981.json.gz',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('sklearn/tree/_utils.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_utils.pxd',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdf-40589.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdf-40589.json.gz',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('sklearn/datasets/data/iris.csv',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/iris.csv',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdq-40589.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdq-40589.json.gz',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('sklearn/cluster/_k_means_common.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/cluster/_k_means_common.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('sklearn/utils/_vector_sentinel.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_vector_sentinel.pxd',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jdf-40945.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jdf-40945.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('sklearn/datasets/descr/diabetes.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/diabetes.rst',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jd-40981.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jd-40981.json.gz',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdf-2.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdf-2.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_classification.txt',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/svmlight_classification.txt',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('sklearn/datasets/data/digits.csv.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/digits.csv.gz',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/data-v1-dl-61.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_61/data-v1-dl-61.arff.gz',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jd-42585.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jd-42585.json.gz',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/data-v1-dl-4644182.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40589/data-v1-dl-4644182.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jd-62.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jd-62.json.gz',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('sklearn/utils/_sorting.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_sorting.pxd',
   'DATA'),
  ('sklearn/datasets/images/README.txt',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/images/README.txt',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('sklearn/utils/_random.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_random.pxd',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jd-561.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jd-561.json.gz',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('sklearn/datasets/descr/california_housing.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/california_housing.rst',
   'DATA'),
  ('sklearn/datasets/images/flower.jpg',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/images/flower.jpg',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jdq-40945.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jdq-40945.json.gz',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('sklearn/datasets/descr/wine_data.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/wine_data.rst',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/data-v1-dl-3.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_3/data-v1-dl-3.arff.gz',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdq-561.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdq-561.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdf-561.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdf-561.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jd-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jd-1.json.gz',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/data-v1-dl-1666876.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_2/data-v1-dl-1666876.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jdf-62.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jdf-62.json.gz',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/data-v1-dl-52352.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_62/data-v1-dl-52352.arff.gz',
   'DATA'),
  ('sklearn/datasets/descr/boston_house_prices.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/boston_house_prices.rst',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('sklearn/datasets/data/wine_data.csv',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/wine_data.csv',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('sklearn/datasets/descr/covtype.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/covtype.rst',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jd-61.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jd-61.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/data-v1-dl-1.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1/data-v1-dl-1.arff.gz',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'DATA'),
  ('tcl/tcl8/platform-1.0.18.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.18.tm',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/home/m/.local/lib/python3.10/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('sklearn/datasets/descr/lfw.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/lfw.rst',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('sklearn/neighbors/_quad_tree.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/neighbors/_quad_tree.pxd',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('sklearn/datasets/images/china.jpg',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/images/china.jpg',
   'DATA'),
  ('sklearn/utils/_openmp_helpers.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_openmp_helpers.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdq-1119.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdq-1119.json.gz',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('sklearn/datasets/descr/breast_cancer.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/breast_cancer.rst',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('sklearn/utils/murmurhash.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/murmurhash.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdq-61.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdq-61.json.gz',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jd-40966.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jd-40966.json.gz',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('sklearn/tree/_criterion.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_criterion.pxd',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdf-1119.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdf-1119.json.gz',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('sklearn/datasets/descr/digits.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/digits.rst',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('sklearn/datasets/descr/kddcup99.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/kddcup99.rst',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/home/m/.local/lib/python3.10/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('sklearn/datasets/descr/iris.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/iris.rst',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('sklearn/utils/_typedefs.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_typedefs.pxd',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/data-v1-dl-21854866.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_42585/data-v1-dl-21854866.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jd-2.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jd-2.json.gz',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('sklearn/datasets/data/linnerud_physiological.csv',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/linnerud_physiological.csv',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('sklearn/datasets/data/diabetes_data_raw.csv.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/diabetes_data_raw.csv.gz',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('sklearn/datasets/data/diabetes_target.csv.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/diabetes_target.csv.gz',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('sklearn/ensemble/_hist_gradient_boosting/common.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/ensemble/_hist_gradient_boosting/common.pxd',
   'DATA'),
  ('sklearn/datasets/data/breast_cancer.csv',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/breast_cancer.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/data-v1-dl-16826755.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40945/data-v1-dl-16826755.arff.gz',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/home/m/.local/lib/python3.10/site-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('sklearn/datasets/descr/linnerud.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/linnerud.rst',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jdq-3.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jdq-3.json.gz',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('sklearn/datasets/descr/olivetti_faces.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/olivetti_faces.rst',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('sklearn/utils/_heap.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_heap.pxd',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jdf-42585.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jdf-42585.json.gz',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('sklearn/tree/_splitter.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_splitter.pxd',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('sklearn/utils/_cython_blas.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_cython_blas.pxd',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdf-40966.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdf-40966.json.gz',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_invalid.txt',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/svmlight_invalid.txt',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('sklearn/utils/_seq_dataset.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_seq_dataset.pxd',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jd-1119.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jd-1119.json.gz',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/home/m/.local/lib/python3.10/site-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('sklearn/metrics/_dist_metrics.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/metrics/_dist_metrics.pxd',
   'DATA'),
  ('sklearn/datasets/descr/twenty_newsgroups.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/twenty_newsgroups.rst',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('sklearn/datasets/data/linnerud_exercise.csv',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/linnerud_exercise.csv',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/data-v1-dl-17928620.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40966/data-v1-dl-17928620.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdf-40675.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdf-40675.json.gz',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jd-40589.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jd-40589.json.gz',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jd-292.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jd-292.json.gz',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdq-40966.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdq-40966.json.gz',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jd-3.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jd-3.json.gz',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/linear_model/_sgd_fast.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/linear_model/_sgd_fast.pxd',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jdq-42585.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jdq-42585.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/data-v1-dl-49822.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/data-v1-dl-49822.arff.gz',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('sklearn/datasets/descr/rcv1.rst',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/descr/rcv1.rst',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jd-40675.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jd-40675.json.gz',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('sklearn/utils/_fast_dict.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_fast_dict.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jdf-3.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jdf-3.json.gz',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jd-40945.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jd-40945.json.gz',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('sklearn/utils/_weight_vector.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/utils/_weight_vector.pxd',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdq-40675.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdq-40675.json.gz',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/data-v1-dl-54002.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1119/data-v1-dl-54002.arff.gz',
   'DATA'),
  ('sklearn/datasets/data/boston_house_prices.csv',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/data/boston_house_prices.csv',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('sklearn/tree/_tree.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/tree/_tree.pxd',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/home/m/.local/lib/python3.10/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('sklearn/ensemble/_hist_gradient_boosting/_bitset.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/ensemble/_hist_gradient_boosting/_bitset.pxd',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('sklearn/_loss/_loss.pxd',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/_loss/_loss.pxd',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdq-2.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdq-2.json.gz',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/home/m/.local/lib/python3.10/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-292.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-292.json.gz',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('sklearn/datasets/tests/data/svmlight_multilabel.txt',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/svmlight_multilabel.txt',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jdq-62.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jdq-62.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jdq-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jdq-1.json.gz',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdf-61.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdf-61.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/data-v1-dl-52739.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_561/data-v1-dl-52739.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/data-v1-dl-4965250.arff.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_40675/data-v1-dl-4965250.arff.gz',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('sklearn/datasets/tests/data/svmlight_invalid_order.txt',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/svmlight_invalid_order.txt',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jdf-1.json.gz',
   '/home/m/.local/lib/python3.10/site-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jdf-1.json.gz',
   'DATA'),
  ('setuptools-59.6.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.37.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/dependency_links.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
